EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZjMzNDRiMTkzMDI3NTY4MTkzMDQyYmI1MjRhYTg0MiIsIm5iZiI6MTczOTM0NzM3MC4wNDYwMDAyLCJzdWIiOiI2N2FjNTVhYTIxZDBhOTJkNGI5Yjk2M2EiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.yS6WPYjGcaxHkfsYrqmijak7A_NVuEawsL_mYKFdjEc
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6958fda7000a4e1ac217
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6958ff7800143844d85e
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics

EXPO_PUBLIC_APPWRITE_PROJECT_ID=6958fda7000a4e1ac217
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="CinePlix"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1